<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>追随人海？追寻自己 | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Demons.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E5%81%B6%E5%BE%97/">
                            偶得
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                追随人海？追寻自己
            
            
        </div>
        <span class="post-date">
            Jan 20, 2024
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>        对于如此慵懒的我而言，记录生活不过是偶尔的心血来潮。相册远没有年龄增长得快，成熟远没有沧桑来得及时。昨日还懵懵懂懂，今日却已跨入如此的生活。生活千篇一律，年复一年，我的阅历也不过是同你们一起拷贝的那再普通不过的一份罢了，我们如此匆忙，生活中的形形色色尚不能顾及，又哪来的精力去阅读这无足轻重的一篇。</p>
<p>         今日是灰蒙蒙的阴天，我确信今天是灰蒙蒙的阴天。每天呆在压抑的教室，阴暗的寝室，我们总是匆忙着，我们把匆忙传染给食堂，传染给来回路上的景色，以至于回想起来，每一天好像都没有放晴过。</p>
<p>        没课的下午，室友已然入睡，我带上耳机，假装享受着难得的独处时光。可刚一坐下，就已惹得满身疲惫。摆在键盘上的手指不自觉地抖动着，我无助得扫视着身边的各种杂物，一遍又一遍，无助得扫视着，我起身想去入睡，可是觅不得一点睡意，我走向窗前，见春风肆虐，时不时对我冷笑。我麻木得看着全都披着灰色外套的空调外机，看着被随意玩弄的衣服，看着倒下的自行车，我觉得我心里应该掀起波澜，但我做不到，我只是看着，虽然我不想如此，但我的确只是在看着，我只是在这里看着。</p>
<p>        或许我该出去看看，出去走走，但刚滋生出这个想法的我，已然有些不耐烦了，困在这牢笼中的我，实在不知道何处可去，实在不知道何事可做，我只想看着，抑或是带着睡意安眠。回到桌前，可我的手又愈加颤抖得厉害，我顿生有些愤怒，想要摔门而出，可虑及睡着的室友，还是默默灰溜溜得下楼了。</p>
<p>        附近并没有什么娱乐的地方，靠近宿舍楼的东门更没有公共的交通工具，我倒也不怪，毕竟我也并没有想去的地方，我只是沿着校园外走着，也不知道要走多久。此时风已经弱了许多，我怕风怕光的脆弱的眼睛才慢慢活跃起来，我看见不远处嬉闹的人群，看见哪怕路上车辆稀疏但依然坚守的红绿灯，看见街角关了门的店铺，看见变幻莫测，不知何时便会迷失的乌云……</p>
<p>        不过我希望接触到些别样的事物，或许喧哗的闹市，或是悠扬的音乐，或者奔腾的暴雨，抑或是沁人的微风，不过我都还未寻到，为了生活的苟且，我们都付出了太多，而我们所渴望的，太远太远了，我们的精力只够追群即刻的享受，寻找生活的精致，这是何等的苛求！我们一直如此忙碌着，必要的，不必要的，都争先恐后，生怕落后于别人。可时间永远都被浪费着，我们奋斗如此，依旧不过人海中不起眼的那个，你所做的一切都只是为了让自己活在这个人海，你所做的一切都只不过让自己能够成为社会中最普通不过的一员。</p>
<p>        这个时代，最不缺的是方向，最缺的也是方向也许，你不用思考，人流也会把你挤向某个方向，也许你会突然停下来，反思自己要向哪去，自己究竟追求的是什么，可你已经在半路上了，你想不出自己想要的是什么，最终连改变的资格也没有。我就这么呆滞在石桥上，不断得思考着，根据人流的方向，我应该继续向前去，去前面的美食街，去前面的大学城。可是，他们从一开始就有自己的方向，骑着电瓶车从我身旁疾驰而过，而我，早已被人群甩开了，我努力追上他们，不假思索得把他们的人生复刻着，可我如此努力得奔跑着，仍是一个失败者。</p>
<p>       我累了，随便坐在路边的石阶上，不再顾及他人的眼光，我开始怀念过去无忧无虑的时光，那个受点委屈就可以尽兴哭泣，不会觉得不好意思的时光，那个心里不舒服就有人嘘寒问暖的年纪，可如今的一切，不是那时候的你梦寐以求吗？我苦笑着，心中翻涌着，眼泪不争气得要涌出来，我只能用手遮掩着，假装眼睛不舒服的样子。是啊，现在是过去的理想，而过去往往又成为了现在的向往，我们总会觉得现在的每一刻都是不如意的，我们怀念过去，又把希望寄托于未来，仔细一想，在你所怀念的时光里，你的生活依旧是暗淡的，而现在的生活——你所向往的未来，也是暗淡的。可换句话说，你暗淡的归去，在不久后会成为你的怀念，你暗淡的现在，在你的过去寄予厚望后闪闪发光，我们的每一刻都是美好的，在于我们怎么去看待，怎么去安排。</p>
<p>       我究竟想要的是什么，也许这是值得我一生探求的话题，可我现在渴了，我真的渴了，我们快步走在回宿舍的路上，步伐异常的坚定，至少现在，我有了专属于我自己的目标，有了我自己的目的地。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/01/20/python%E5%AD%A6%E4%B9%A0/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2024/01/20/%E5%9C%A8Linux%E7%9A%84%E6%91%B8%E7%B4%A2/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
